<?php require_once 'header.php'?>
Задание 1.
Пользователь заходит на страницу. Вам необходимо сохранить куки со значением name = "User". После обновления страницы нам необходимо вывести на экран "Hello User" (Значение User берется из куки)
<br>
<?php
setcookie('login', 'admin');
setcookie('password', 'admin');
echo 'Hello' . ' ' . $_COOKIE['login'];
?>
<br>
Задание 2.
Создайте куки с логином посетителя и временем последнего захода. Куки должны хранится максимум 1 час. Примечание: возможно понадобится форма для ввода логина.
<br>
<?php

?>
<br>
<?php require_once 'footer.php'?>
