<?php require_once 'header.php'?>


Задание 1.
Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки.
<br>
<?php
for($i = 1; $i <= 30; $i++){
    if($i % 2 == 0){
        echo $i . ' ';
    }
}
?>
<br>
Задание 2.
Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным.
<br>
<?php
for($i = 1; $i < 50; $i++) {
    if ($i % 3 == 0 and $i % 5 == 0) {
        echo "<b> $i </b>" . ' ';
    } elseif ($i % 3 == 0) {
        echo "<i> $i </i>" . ' ';
    } else {
        echo $i . ' ';
    }
}
?>
<br>
Задание 3.
Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01
<br>
<?php
$pi = 0;
$t = 0.01;
$d = 1;
$s = 1;
$count = 0;
while (abs($pi - M_PI) >= 0.01){
    $pi += $s * (4/$d);
    $s *= -1;
    $d += 2;
    $count++;
}
echo "Минимальное количество слагаемых - $count";
?>
<br>
Задание 4.
Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
<br>
<?php
$numerator = 1;
$denominator = 1;
$fraction = 0;
$summ = 0;
$count = 0;
while($summ < 10){
    $fraction = $numerator / $denominator;
    $summ = $summ + $fraction;
    $numerator = $numerator + 3;
    $denominator = $denominator + 1;
    $count++;
}
echo $count;
?>

<?php require_once 'footer.php'?>
