<?php
include 'AssetsForTheSiteWithBlocks_DayNight/header.php';
?>

<div class="TaskCycles">

<?php

echo "Задача 1, слайд 25.Выведите столбец чисел от 5 до 13. <br>";  
for ($i = 1; $i <= 13; $i++) {
    echo "$i <br>";
}

echo "<br>Задача 2, слайд 25. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
Решите задачу сначала через цикл while, а потом через цикл for.<br>";

echo "<br>через for<br>"; 

for ($num=1000, $b = 0; $num >= 1; $num) {
    $num = ($num / 2);
    $b++; 
    if ($num < 50) {
        echo "Ответ: $num <br>"; 
        echo "Количество итераций: $b";
        break;
    }  
        
    
}

echo "<br><br>через while<br>"; 
$i = 1000;
$d = 0; 
While ($i >= 1) {
    $d++;
    $i = ($i / 2); 
    if ($i < 50) {
        echo "Ответ: $i <br>"; 
        echo "Количество итераций: $d";
        break;
    }
}

echo "<br><br>Задача 3, слайд 25. Необходимо создать переменную i и передавать в нее значение. 
Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». 
Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». 
Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». 
Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.<br><br>"; 
$j = 5;
for ($k = 0; $k <= $z; $k++ ) {
    $z = 10 - $j;
    echo $k; 
}

echo "<br><br>Задача 4, слайд 23. Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... 
Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?<br>"; 
 $m = 0; 
 $v = 0; 
for ($l = 1, $b = 1; $l < 50, $b < 50; $l, $b) {
        $v++;
        $l = $l + 3;
        $b = $b + 1;
        $m = $m + ($l/$b); 
        if ($m > 10) {
            echo "Ответ.Сумма элементов: $m <br>";
            echo "Количество элементов последовательности: $v"; 
            break;
        }
}


?>

</div>

  


<?php
include 'AssetsForTheSiteWithBlocks_DayNight/footer.php';
?>