<?php include 'assets/header.php' ?>


    <div class="container">
        <div class="A ava"><img src="assets/images/ava.jpg" alt="фото"></div>
        <div class="B"><h1>Татьяна Вареникова</h1></div>
        <div class="C">
            <?php
            $about_str='Далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить.';
        $arr_about=explode(". ",$about_str);
       $count=count($arr_about);
       $sum_word_1=0;

               echo '<div style="color: red">' . $arr_about[0] . '.'. '</div>';
               for($i=1;$i<$count;$i++){
                   if ($i<>$count-1){
                       echo  $arr_about[$i] . '. ';
                   }
                  else{
                      echo  $arr_about[$i];
                  }
               }
               $arr_about1_words=explode(" ",$about_str);
            for($i=0;$i<count($arr_about1_words);$i++){
                $sum_word_1=$sum_word_1+1;
            }
           // echo $sum_word_1;
        ?>
        </div>
        <div class="D">  <?php
$about_str2='Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.';
           $arr_about2=explode(" ",$about_str2);
       $count=count($arr_about2);

for($i=0;$i<$count;$i++){
    if ($i%2<>0){
        echo $arr_about2[$i] .' ';
    }
else{
    echo  '<span style="color:blue;">' . $arr_about2[$i] .'</span> ';
}
}
            ?>
        </div>
    </div>
    <div><h2>Достопримечательности Краснодара</h2></div>
    <div class="container2">
        <div>
            <div class="town1"></div>
            <div><h3>Царские ворота</h3></div>
        </div>
        <div>
            <div class="town2"></div>
            <div><h3>Парк "Краснодар"</h3></div>
        </div>
        <div>
            <div class="town3"></div>
            <div><h3>Поющие фонтаны</h3></div>
        </div>
        <div>
            <div class="town4"></div>
            <div><h3>Музей Фелицына</h3></div>
        </div>
    </div>
    <div><h2>Достопримечательности Краснодарского края</h2></div>
    <div class="container3">
        <div>
            <div class="krai1"></div>
            <div><h3>Сочи парк</h3></div>
        </div>
        <div>
            <div class="krai2"></div>
            <div><h3>Сочинский национальный парк"</h3></div>
        </div>
        <div>
            <div class="krai3"></div>
            <div><h3>Дольмены</h3></div>
        </div>
        <div>
            <div class="krai4"></div>
            <div><h3>Скала парус</h3></div>
        </div>
    </div>


<?php include 'assets/footer_calculation.php'?>

