<section class="wrapper main_block border">
    <main>
        <h1 class="name">Домашняя работа "Массивы"</h1>
        <div class="content">
            <div class="content_item">
                <p>Задача №1 (Слайд 15)</p>
                <p>Дан массив с элементами 50, 45, 40, 35, 30. Найдите сумму элементов этого массива.
                   Запишите ее в переменную $result.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                        $arr = [50, 45, 40, 35, 30]; // исходный массив

                        // считаем сумму в цикле без тела
                        for ($i = 0, $sum = 0; $i < count($arr); $sum += $arr[$i], $i++);
                        echo "Сумма всех элементов массива равна: {$sum}";
                        unset($sum);
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №2 (Слайд 15)</p>
                <p>Дан массив, заполненный случайными числами. Необходимо вывести массив,
                   заполненный случайными числами. После чего вывести данный массив в противоположном порядке.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                        $arr = [];
                        $n = rand(10, 15);
                        // инициализируем массив в цикле.
                        for ($i = 0; $i < $n; $arr[$i] = rand(1, 999), $i++);
                        $i = 0;
                        echo 'Выводи массив:<br>';
                        while ($i < count($arr)) {
                            echo $arr[$i] . "<br>";
                            $i++;
                        }
                        echo 'А теперь в обратном порядке:<br>';
                        $arr_count = count($arr);
                        while ($arr_count <= count($arr)) {
                            if ($arr_count <= 0) {
                                break;
                            }
                            echo $arr[--$arr_count] . "<br>";
                        }
                        unset($arr, $i, $arr_count, $n);
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №3 (Слайд 15)</p>
                <p>Создать массив, заполненный названиями картинок, например, 1.png.
                    Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $images = [
                            'assets/images/arrays/1.png',
                            'assets/images/arrays/2.png',
                            'assets/images/arrays/3.webp',
                            'assets/images/arrays/4.png',
                            'assets/images/arrays/5.png',
                    ];
                    $image = rand(0, count($images) - 1);
                    ?>
                    <img src="<?=$images[$image]?>" alt="Auid">
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №4 (Слайд 15)</p>
                <p>Дано N действительных случайных чисел в диапазоне от -100 до 100.
                   Найти минимальное положительное число и максимальное отрицательное число.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $count = 10; // количество элементов в массиве
                    $arr = [];   // инициализируем массив
                    $i = 0;
                    // формируем масси
                    while ($i <= $count) {
                        $arr[$i] = rand(-100, 100);
                        $i++;
                    }
                    $min = 0;
                    $max = 0;
                    foreach ($arr as $item) {
                        if ($item >= 0 && $item > $max) {
                            $max = $item;
                        }
                        if ($item <= 0 && $item < $min) {
                            $min = $item;
                        }
                    }
                    echo "<p>Максимальное число в массиве: {$max}</p>";
                    echo "<p>Минимально число в массиве: {$min}</p>";
                    unset($arr, $min, $max, $i);
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №5 (Слайд 15)</p>
                <p>Для группы учащихся известны годовые оценки по следующим предметам:
                   математика, физика, химия, информатика. Найти среднюю в группе оценку по каждому из предметов.
                   Суммирование оценок по каждому предмету.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $group = [
                            'Иван' => [
                                    'Математика'  => 5,
                                    'Физика'      => 4,
                                    'Химия'       => 3,
                                    'Информатика' => 2,
                                ],
                            'Маша' => [
                                    'Математика'  => 2,
                                    'Физика'      => 3,
                                    'Химия'       => 4,
                                    'Информатика' => 5,
                            ],
                            'Петя' => [
                                    'Математика'  => 3,
                                    'Физика'      => 3,
                                    'Химия'       => 4,
                                    'Информатика' => 4,
                            ],
                            'Кристина' => [
                                    'Математика'  => 5,
                                    'Физика'      => 5,
                                    'Химия'       => 4,
                                    'Информатика' => 4,
                            ],
                    ];

                    $group_count = count($group);
                    $math = 0;
                    $hemical = 0;
                    $physical = 0;
                    $it = 0;
                    foreach ($group as $student) {
                        foreach ($student as $subject => $value) {
                            switch ($subject) {
                                case 'Математика':
                                    $math += $value;
                                    break;
                                case 'Физика':
                                    $physical += $value;
                                    break;
                                case 'Химия':
                                    $hemical += $value;
                                    break;
                                case 'Информатика':
                                    $it += $value;
                                    break;
                            }
                        }
                    }
                    ?>
                </p>
                <table>
                    <tr>
                        <th>Предмет</th>
                        <th>Сумма оценок</th>
                        <th>Средняя оценка</th>
                    </tr>
                    <tr>
                        <td>Математика</td>
                        <td><?=$math?></td>
                        <td><?=$math / $group_count?></td>
                    </tr>
                    <tr>
                        <td>Физика</td>
                        <td><?=$physical?></td>
                        <td><?=$physical / $group_count?></td>
                    </tr>
                    <tr>
                        <td>Химия</td>
                        <td><?=$hemical?></td>
                        <td><?=$hemical / $group_count?></td>
                    </tr>
                    <tr>
                        <td>Информатика</td>
                        <td><?=$it?></td>
                        <td><?=$it / $group_count?></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №6 (Слайд 15)</p>
                <p>Известна среднемесячная температура воздуха на следующих островах Карибского моря:
                   Куба, Тринидад, Ямайка, Гаити.
                   Сформировать один новый массив, содержащий месяц и максимальную температуру для островов.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $island = [
                        'Куба' => [
                            'январь'   => 15,
                            'февраль'  => 16,
                            'март'     => 27,
                            'апрель'   => 28,
                            'май'      => 30,
                            'июнь'     => 32,
                            'июль'     => 31,
                            'август'   => 31,
                            'сентябрь' => 33,
                            'октябрь'  => 13,
                            'ноябрь'   => 13,
                            'декабрь'  => 13,
                        ],
                        'Тринидад' => [
                            'январь'   => 19,
                            'февраль'  => 11,
                            'март'     => 27,
                            'апрель'   => 28,
                            'май'      => 30,
                            'июнь'     => 32,
                            'июль'     => 31,
                            'август'   => 31,
                            'сентябрь' => 33,
                            'октябрь'  => 13,
                            'ноябрь'   => 13,
                            'декабрь'  => 13,
                        ],
                        'Ямайка' => [
                            'январь'   => 15,
                            'февраль'  => 16,
                            'март'     => 27,
                            'апрель'   => 28,
                            'май'      => 30,
                            'июнь'     => 32,
                            'июль'     => 31,
                            'август'   => 31,
                            'сентябрь' => 33,
                            'октябрь'  => 13,
                            'ноябрь'   => 13,
                            'декабрь'  => 13,
                        ],
                        'Гаити' => [
                            'январь'   => 15,
                            'февраль'  => 16,
                            'март'     => 27,
                            'апрель'   => 28,
                            'май'      => 30,
                            'июнь'     => 32,
                            'июль'     => 31,
                            'август'   => 31,
                            'сентябрь' => 33,
                            'октябрь'  => 13,
                            'ноябрь'   => 13,
                            'декабрь'  => 13,
                        ]
                    ];
                    ?>
                </p>
            </div>
        </div>
    </main>
</section>
