<section class="wrapper main_block border">
    <main>
        <h1 class="name">Домашняя работа от 30.09.2024 г.</h1>
        <div class="content">
            <div class="content_item">
                <p>Задача №4 слайд 23</p>
                <p>Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ...
                    Какое минимальное количество элементов последовательности нужно сложить,
                    чтобы сумма превысила заданное число S > 10? </p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $sum = 0;   // инициализируем сумму элементов
                    $n = 0;     // инициализируем счетчик
                    // цикл
                    while ($sum <= 10) {
                        $n++;
                        $numerator = 3 * $n - 2; // получения чеслителя 1, 4, 7, 10...
                        $denominator = $n;       // знаменатель 1, 2, 3, 4...
                        $fraction = $numerator / $denominator; // получение дроби 1/1, 4/2, 7/3, 10/4
                        $sum += $fraction; // получаем общую сумму
                    }
                    echo "Необходимое количество элементов: <b>{$n}</b>"; // выводим ответ
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №1 слайд 24</p>
                <p>Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа.
                   Процедуры и функции  работы  со строками не использовать.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                        $n = 10;  // инициализируем число
                        $sum = 0; // инициализируем сумму
                        for ($i = 0; $i <= $n; $i++) {
                            if ($i % 2 == 0) {
                                $sum += $i; // прибавляем, если четное
                            }
                        }
                        echo "Сумма всех четных чисел числа <b>{$n}</b> равна <b>{$sum}</b>"; // выводим результат
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №1 слайд 25</p>
                <p>Выведите столбец чисел от 5 до 13.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $i = 5;
                    while ($i <= 13) {
                        echo "{$i}<br>";
                        $i++;
                    }
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №2 слайд 25</p>
                <p>Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
                    Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
                    Решите задачу сначала через цикл while, а потом через цикл for.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                    $num = 1000;
                    $i = 1;
                    do {
                       $num = ($num / 2);
                       if ($num < 50) {
                           break;
                       }
                       $i++;
                       echo $num . '<br>';
                    } while ($num > 50);
                    echo "Цисло итераций: <b>{$i}</b>";
                    ?>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content_item">
                <p>Задача №2 слайд 25</p>
                <p>Необходимо создать переменную ($i) и передавать в нее значение.
                    Если в переменную положить 0, то на экране должна отображаться строка
                    со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1,
                    то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9».
                    Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8».
                    Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее,
                    до i=10.</p>
            </div>
            <div class="content_item">
                <p>
                    <?php
                        $i = 2;
                        for ($n = 0; $n <= (10 - $i); $n++) {
                            echo "{$n}<br>";
                        }
                    ?>
                </p>
            </div>
        </div>
    </main>
</section>
